.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}

.parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../resources/header_bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    opacity: 0.7;
}

.cover-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
    text-align: center;
    color: white;
}

.cover-logo {
    max-width: 500px;
    margin-bottom: 100px;
}

.cover-title {
    font-size: 4rem;
    margin-bottom: 10px;
}

.cover-text {
    font-size: 1rem;
    margin-left: 20%;
    margin-right: 20%;
}

/* Grid */

.info-text {
    font-weight: normal;
    font-size: 3rem;
    margin-left: 15%;
    margin-right: 15%;
}

.grid-section {
    padding-top: 40px;
}

.info {
    text-align: center;
    padding: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-item {
    max-height: 350px;
}

.grid-item.grid-image {
    position: relative;
}

.grid-item.grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-item.grid-text {
    padding: 30px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-item.grid-text p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .grid-container, .card-container, .stats-container {
        grid-template-columns: 1fr;
    }
}

/* Cards */

.card-section {
    padding: 40px 0;
    text-align: center;
}

.section-header h6 {
    margin-bottom: 5px;
}

.section-header h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.card-container {
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
    margin-bottom: 70px;
}

.custom-card {
    padding: 30px;
    text-align: center;
}

.custom-card h3 {
    font-size: 3rem;
    margin-bottom: 5px;
    font-family: Roboto, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.custom-card h6 {
    margin-bottom: 20px;
}

.custom-card p {
    font-size: 1rem;
}

/* Carousel */

.carousel-section {
    text-align: center;
    height: 100vh;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    background-color: black;
}

.carousel-background {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.carousel-background img {
    position: absolute;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carousel-content h6 {
    font-size: 1.2rem;
}

.carousel-content h2 {
    font-size: 3rem;
    margin-bottom: 0;
}

/* Menu */

.menu-section {
    padding: 40px 0;
    text-align: center;
}

.section-header h6 {
    margin-bottom: 5px;
}

.section-header h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.menu-container {
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    justify-items: center;
}

/* Gallery */

.gallery-grid {
    width: 100%;
    display: grid;
    margin: 0 auto;
}

@media (min-width: 769px) {
    .gallery-grid {
        height: 80vh;
        grid-auto-rows: minmax(auto, 50vh);
        grid-template-areas:
                    "A A B B"
                    "A A C D";
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-auto-rows: minmax(auto, 50vh);
        grid-template-areas:
                    "A A"
                    "B B"
                    "C C"
                    "D D";
    }
}

.gallery-item {
    background-size: cover;
    background-position: center;
}

.gallery-item.large {
    grid-area: A;
    background-image: url("../resources/carousel_2.png");
}

.gallery-item.medium {
    grid-area: B;
    background-image: url("../resources/grid_2.png");
}

.gallery-item.small-1 {
    grid-area: C;
    background-image: url("../resources/grid_3.png");
}

.gallery-item.small-2 {
    grid-area: D;
    background-image: url("../resources/grid_1.png");
}

/* Stats */

.stats-section {
    padding: 40px 0;
}

.stats-container {
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
}

.stat-icon {
    object-fit: cover;
    width: 10vh;
    height: 10vh;
    margin-bottom: 20px;
}

.round-card {
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 50%;
}

/* Contacts */

.contact-section {
    padding: 40px 0;
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-group label {
    text-align: left;
    flex: 1;
    font-size: 1rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
}

.form-group input[type="checkbox"] {
    width: auto;
    vertical-align: middle;
    margin-right: 5px;
}